<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='BX-Books_Ratings_clean.csv+ (Multiple Connections)' inline='true' name='federated.10dphmm1ryg7p01e2gmot0dwld5k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BX-Books_Ratings_clean' name='cloudfile:googledrive-textscan.0s8dxl40k72wi91h1ln2316fdg36'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1-1jc0_vv4VMGZqUA7Ntx3TzcE9T4GV9S' cloudFileMetadata_-_folder='18gui8zx_h9DgBbQ-uNDln1teoJx0AMhA' cloudFileName='BX-Books_Ratings_clean.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1-1jc0_vv4VMGZqUA7Ntx3TzcE9T4GV9S?alt=media' filename='BX-Books_Ratings_clean.csv' server='' server-oauth='' username='vestina93@gmail.com' />
          </named-connection>
          <named-connection caption='BX-Books_clean' name='cloudfile:googledrive-textscan.1kn2fu30p0tuip17yh6ua1k61b5b'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1-6scB9h2sKgkMMbabVh54GHLhKpTqMnR' cloudFileMetadata_-_folder='18gui8zx_h9DgBbQ-uNDln1teoJx0AMhA' cloudFileName='BX-Books_clean.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1-6scB9h2sKgkMMbabVh54GHLhKpTqMnR?alt=media' filename='BX-Books_clean.csv' server='' server-oauth='' username='vestina93@gmail.com' />
          </named-connection>
          <named-connection caption='BX-Users_clean' name='cloudfile:googledrive-textscan.1enmmxf1ty35nm1benbit1dmt80u'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1BxUf777PB7YyH8NPtJwwzo9htPugNHpy' cloudFileMetadata_-_folder='18gui8zx_h9DgBbQ-uNDln1teoJx0AMhA' cloudFileName='BX-Users_clean.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1BxUf777PB7YyH8NPtJwwzo9htPugNHpy?alt=media' filename='BX-Users_clean.csv' server='' server-oauth='' username='vestina93@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='cloudfile:googledrive-textscan.0s8dxl40k72wi91h1ln2316fdg36' name='BX-Books_Ratings_clean.csv' table='[BX-Books_Ratings_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='he_IL' separator=','>
              <column datatype='integer' name='UserID' ordinal='0' />
              <column datatype='integer' name='ISBN' ordinal='1' />
              <column datatype='integer' name='BookRating' ordinal='2' />
              <column datatype='string' name='F4' ordinal='3' />
              <column datatype='string' name='F5' ordinal='4' />
            </columns>
          </relation>
          <relation connection='cloudfile:googledrive-textscan.1kn2fu30p0tuip17yh6ua1k61b5b' name='BX-Books_clean.csv' table='[BX-Books_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='he_IL' separator=','>
              <column datatype='integer' name='ISBN' ordinal='0' />
              <column datatype='string' name='Book_Title' ordinal='1' />
              <column datatype='string' name='Book_Author' ordinal='2' />
              <column datatype='integer' name='Year_Of_Publication' ordinal='3' />
              <column datatype='string' name='Publisher' ordinal='4' />
              <column datatype='string' name='Image_URL_S' ordinal='5' />
              <column datatype='string' name='Image_URL_M' ordinal='6' />
              <column datatype='string' name='Image_URL_L' ordinal='7' />
            </columns>
          </relation>
          <relation connection='cloudfile:googledrive-textscan.1enmmxf1ty35nm1benbit1dmt80u' name='BX-Users_clean.csv1' table='[BX-Users_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='he_IL' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='string' name='state' ordinal='2' />
              <column datatype='string' name='country' ordinal='3' />
              <column datatype='integer' name='age' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[UserID]</local-name>
            <parent-name>[BX-Books_Ratings_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISBN]</local-name>
            <parent-name>[BX-Books_Ratings_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookRating]</local-name>
            <parent-name>[BX-Books_Ratings_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[BX-Books_Ratings_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[BX-Books_Ratings_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISBN (BX-Books_clean.csv)]</local-name>
            <parent-name>[BX-Books_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Book_Title]</local-name>
            <parent-name>[BX-Books_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Book_Author]</local-name>
            <parent-name>[BX-Books_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Of_Publication]</local-name>
            <parent-name>[BX-Books_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[BX-Books_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Image_URL_S]</local-name>
            <parent-name>[BX-Books_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Image_URL_M]</local-name>
            <parent-name>[BX-Books_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Image_URL_L]</local-name>
            <parent-name>[BX-Books_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (BX-Users_clean.csv1)]</local-name>
            <parent-name>[BX-Users_clean.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (BX-Users_clean.csv1)]</local-name>
            <parent-name>[BX-Users_clean.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (BX-Users_clean.csv1)]</local-name>
            <parent-name>[BX-Users_clean.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (BX-Users_clean.csv1)]</local-name>
            <parent-name>[BX-Users_clean.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age (BX-Users_clean.csv1)]</local-name>
            <parent-name>[BX-Users_clean.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.10dphmm1ryg7p01e2gmot0dwld5k].[avg:age (BX-Users_clean.csv1):qk]&quot;' value='Avg. age ' />
          <alias key='&quot;[federated.10dphmm1ryg7p01e2gmot0dwld5k].[avg:BookRating:qk]&quot;' value='Avg. Rating' />
          <alias key='&quot;[federated.10dphmm1ryg7p01e2gmot0dwld5k].[cnt:BookRating:qk]&quot;' value='Ratings Num' />
          <alias key='&quot;[federated.10dphmm1ryg7p01e2gmot0dwld5k].[cnt:ISBN (BX-Books_clean.csv):qk]&quot;' value='Number Of Books Published' />
          <alias key='&quot;[federated.10dphmm1ryg7p01e2gmot0dwld5k].[cnt:ISBN:qk]&quot;' value='Ratings' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[BookRating (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[BookRating]' peg='0' size='1.51' />
      </column>
      <column datatype='integer' name='[BookRating]' role='measure' type='quantitative' />
      <column caption='Book Author' datatype='string' name='[Book_Author]' role='dimension' type='nominal' />
      <column caption='Book Title' datatype='string' name='[Book_Title]' role='dimension' type='nominal' />
      <column caption='ages group' datatype='string' name='[Calculation_724798115247616003]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Group ages.&#13;&#10;IF [age (BX-Users_clean.csv1)] &lt; 10  THEN&#13;&#10;    &quot;no age&quot;&#13;&#10;&#13;&#10;ELSEIF [age (BX-Users_clean.csv1)] &lt; 20 THEN&#13;&#10;    &quot;10-19&quot;&#13;&#10;&#13;&#10;ELSEIF [age (BX-Users_clean.csv1)] &lt; 30 THEN&#13;&#10;    &quot;20-29&quot;&#13;&#10;&#13;&#10;ELSEIF [age (BX-Users_clean.csv1)] &lt; 40 THEN&#13;&#10;    &quot;30-39&quot;&#13;&#10;&#13;&#10;ELSEIF [age (BX-Users_clean.csv1)] &lt; 50 THEN&#13;&#10;    &quot;40-49&quot;&#13;&#10;&#13;&#10;ELSEIF [age (BX-Users_clean.csv1)]&lt; 60 THEN&#13;&#10;    &quot;50-59&quot;&#13;&#10;&#13;&#10;ELSEIF [age (BX-Users_clean.csv1)] &lt; 70 THEN&#13;&#10;    &quot;60-69&quot;&#13;&#10;&#13;&#10;ELSEIF [age (BX-Users_clean.csv1)]&lt;100 THEN&#13;&#10;    &quot;70-100&quot;&#13;&#10;ELSE&#13;&#10;    &quot;no age&quot;&#13;&#10;END' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_724798115266621448]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' hidden='true' name='[F4]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F5]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ISBN (BX-Books_clean.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ISBN]' role='measure' type='quantitative' />
      <column datatype='integer' name='[UserID]' role='dimension' type='ordinal' />
      <column caption='Year Of Publication' datatype='integer' name='[Year_Of_Publication]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='BX-Books_Ratings_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[BX-Books_Ratings_clean.csv_C88165BA1CF14780B60E98051F1CCA81]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='BX-Books_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[BX-Books_clean.csv_F29B5E4435894C85A2EC772CB816FFAC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='BX-Users_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[BX-Users_clean.csv_2ED12072686D424590AF53D1A3C7DBF1]' role='measure' type='quantitative' />
      <column caption='age' datatype='integer' name='[age (BX-Users_clean.csv1)]' role='measure' type='quantitative' />
      <column caption='city' datatype='string' name='[city (BX-Users_clean.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='country' datatype='string' name='[country (BX-Users_clean.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='id' datatype='integer' name='[id (BX-Users_clean.csv1)]' role='dimension' type='ordinal' />
      <column caption='state' datatype='string' name='[state (BX-Users_clean.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[BookRating]' derivation='Attribute' name='[attr:BookRating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BookRating]' derivation='Avg' name='[avg:BookRating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age (BX-Users_clean.csv1)]' derivation='Avg' name='[avg:age (BX-Users_clean.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[BookRating]' derivation='Count' name='[cnt:BookRating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ISBN (BX-Books_clean.csv)]' derivation='Count' name='[cnt:ISBN (BX-Books_clean.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[ISBN]' derivation='Count' name='[cnt:ISBN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BookRating]' derivation='None' name='[none:BookRating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Book_Title]' derivation='None' name='[none:Book_Title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_724798115247616003]' derivation='None' name='[none:Calculation_724798115247616003:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, state, city' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='20 Most Rated'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2e4863' fontsize='12' underline='true'>Top 20 Most Rated Books</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#2e4863' fontsize='10'>books with the </run>
            <run bold='true' fontalignment='1' fontcolor='#2e4863' fontsize='10'>highest number</run>
            <run fontalignment='1' fontcolor='#2e4863' fontsize='10'> of ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BX-Books_Ratings_clean.csv+ (Multiple Connections)' name='federated.10dphmm1ryg7p01e2gmot0dwld5k' />
          </datasources>
          <datasource-dependencies datasource='federated.10dphmm1ryg7p01e2gmot0dwld5k'>
            <column datatype='integer' name='[BookRating]' role='measure' type='quantitative' />
            <column caption='Book Title' datatype='string' name='[Book_Title]' role='dimension' type='nominal' />
            <column-instance column='[BookRating]' derivation='Avg' name='[avg:BookRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BookRating]' derivation='Count' name='[cnt:BookRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BookRating]' derivation='None' name='[none:BookRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Book_Title]' derivation='None' name='[none:Book_Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dphmm1ryg7p01e2gmot0dwld5k].[cnt:BookRating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dphmm1ryg7p01e2gmot0dwld5k].[avg:BookRating:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10dphmm1ryg7p01e2gmot0dwld5k].[cnt:BookRating:qk]&quot;</bucket>
              <bucket>&quot;[federated.10dphmm1ryg7p01e2gmot0dwld5k].[avg:BookRating:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:BookRating:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:Book_Title:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([BookRating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Book_Title:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:Book_Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[cnt:BookRating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:Book_Title:nk]</column>
            <column>[federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:BookRating:qk]</column>
            <column>[federated.10dphmm1ryg7p01e2gmot0dwld5k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:Book_Title:nk]</rows>
        <cols>[federated.10dphmm1ryg7p01e2gmot0dwld5k].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Israel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2e4863' fontsize='12' underline='true'>Top Rated  Books By Israelis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BX-Books_Ratings_clean.csv+ (Multiple Connections)' name='federated.10dphmm1ryg7p01e2gmot0dwld5k' />
          </datasources>
          <datasource-dependencies datasource='federated.10dphmm1ryg7p01e2gmot0dwld5k'>
            <column datatype='integer' name='[BookRating]' role='measure' type='quantitative' />
            <column caption='Book Title' datatype='string' name='[Book_Title]' role='dimension' type='nominal' />
            <column-instance column='[BookRating]' derivation='Avg' name='[avg:BookRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BookRating]' derivation='Count' name='[cnt:BookRating:qk]' pivot='key' type='quantitative' />
            <column caption='country' datatype='string' name='[country (BX-Users_clean.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[BookRating]' derivation='None' name='[none:BookRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Book_Title]' derivation='None' name='[none:Book_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[country (BX-Users_clean.csv1)]' derivation='None' name='[none:country (BX-Users_clean.csv1):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dphmm1ryg7p01e2gmot0dwld5k].[cnt:BookRating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dphmm1ryg7p01e2gmot0dwld5k].[avg:BookRating:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10dphmm1ryg7p01e2gmot0dwld5k].[cnt:BookRating:qk]&quot;</bucket>
              <bucket>&quot;[federated.10dphmm1ryg7p01e2gmot0dwld5k].[avg:BookRating:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[cnt:BookRating:qk]' included-values='in-range'>
            <min>2</min>
            <max>186</max>
          </filter>
          <filter class='quantitative' column='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:BookRating:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <computed-sort column='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:Book_Title:nk]' direction='DESC' using='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[cnt:BookRating:qk]' />
          <filter class='categorical' column='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:country (BX-Users_clean.csv1):nk]'>
            <groupfilter function='member' level='[none:country (BX-Users_clean.csv1):nk]' member='&quot;Israel&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:country (BX-Users_clean.csv1):nk]</column>
            <column>[federated.10dphmm1ryg7p01e2gmot0dwld5k].[cnt:BookRating:qk]</column>
            <column>[federated.10dphmm1ryg7p01e2gmot0dwld5k].[:Measure Names]</column>
            <column>[federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:BookRating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:Book_Title:nk]</rows>
        <cols>[federated.10dphmm1ryg7p01e2gmot0dwld5k].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Rated'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2e4863' fontsize='12' underline='true'>Top 5 Most Rated Books</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#2e4863' fontsize='10'>books with the </run>
            <run bold='true' fontalignment='1' fontcolor='#2e4863' fontsize='10'>highest number</run>
            <run fontalignment='1' fontcolor='#2e4863' fontsize='10'> of ratings between 1-10</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BX-Books_Ratings_clean.csv+ (Multiple Connections)' name='federated.10dphmm1ryg7p01e2gmot0dwld5k' />
          </datasources>
          <datasource-dependencies datasource='federated.10dphmm1ryg7p01e2gmot0dwld5k'>
            <column datatype='integer' name='[BookRating]' role='measure' type='quantitative' />
            <column caption='Book Title' datatype='string' name='[Book_Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ISBN]' role='measure' type='quantitative' />
            <column-instance column='[BookRating]' derivation='Count' name='[cnt:BookRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ISBN]' derivation='Count' name='[cnt:ISBN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BookRating]' derivation='None' name='[none:BookRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Book_Title]' derivation='None' name='[none:Book_Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:BookRating:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:Book_Title:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([BookRating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Book_Title:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:Book_Title:nk]' direction='DESC' using='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[cnt:BookRating:qk]' />
          <slices>
            <column>[federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:Book_Title:nk]</column>
            <column>[federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:BookRating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[cnt:BookRating:qk]' />
              <text column='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[cnt:ISBN:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:Book_Title:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Rated Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2e4863' fontsize='12' underline='true'>Top 20 Most Rated Books</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#2e4863' fontsize='10'>books with the </run>
            <run bold='true' fontalignment='1' fontcolor='#2e4863' fontsize='10'>highest number</run>
            <run fontalignment='1' fontcolor='#2e4863' fontsize='10'> of ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BX-Books_Ratings_clean.csv+ (Multiple Connections)' name='federated.10dphmm1ryg7p01e2gmot0dwld5k' />
          </datasources>
          <datasource-dependencies datasource='federated.10dphmm1ryg7p01e2gmot0dwld5k'>
            <column datatype='integer' name='[BookRating]' role='measure' type='quantitative' />
            <column caption='Book Title' datatype='string' name='[Book_Title]' role='dimension' type='nominal' />
            <column-instance column='[BookRating]' derivation='Count' name='[cnt:BookRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BookRating]' derivation='None' name='[none:BookRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Book_Title]' derivation='None' name='[none:Book_Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:BookRating:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:Book_Title:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([BookRating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Book_Title:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:Book_Title:nk]' direction='DESC' using='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[cnt:BookRating:qk]' />
          <slices>
            <column>[federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:Book_Title:nk]</column>
            <column>[federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:BookRating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:BookRating:qk]' />
              <size column='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[cnt:BookRating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:Book_Title:nk]</rows>
        <cols>[federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:BookRating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Newest Books'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2e4863' fontsize='12' underline='true'>Newest Book Rated - 2021 Year</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#2e4863' fontsize='8'>with correct IBSN</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BX-Books_Ratings_clean.csv+ (Multiple Connections)' name='federated.10dphmm1ryg7p01e2gmot0dwld5k' />
          </datasources>
          <datasource-dependencies datasource='federated.10dphmm1ryg7p01e2gmot0dwld5k'>
            <column datatype='integer' name='[BookRating]' role='measure' type='quantitative' />
            <column caption='Book Title' datatype='string' name='[Book_Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ISBN]' role='measure' type='quantitative' />
            <column caption='Year Of Publication' datatype='integer' name='[Year_Of_Publication]' role='dimension' type='quantitative' />
            <column-instance column='[BookRating]' derivation='Avg' name='[avg:BookRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BookRating]' derivation='Count' name='[cnt:BookRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BookRating]' derivation='None' name='[none:BookRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Book_Title]' derivation='None' name='[none:Book_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[ISBN]' derivation='None' name='[none:ISBN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year_Of_Publication]' derivation='None' name='[none:Year_Of_Publication:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dphmm1ryg7p01e2gmot0dwld5k].[avg:BookRating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dphmm1ryg7p01e2gmot0dwld5k].[cnt:BookRating:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:BookRating:qk]' included-values='in-range'>
            <min>1</min>
            <max>8</max>
          </filter>
          <filter class='quantitative' column='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:ISBN:qk]' included-values='in-range'>
            <min>1</min>
            <max>9781551103983</max>
          </filter>
          <filter class='quantitative' column='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:Year_Of_Publication:qk]' included-values='in-range'>
            <min>2021</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:Year_Of_Publication:qk]</column>
            <column>[federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:ISBN:qk]</column>
            <column>[federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:BookRating:qk]</column>
            <column>[federated.10dphmm1ryg7p01e2gmot0dwld5k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:Book_Title:nk]</rows>
        <cols>[federated.10dphmm1ryg7p01e2gmot0dwld5k].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Oldest Book'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2e4863' fontsize='12' underline='true'>Oldest Book Rated - 1900 Year</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#2e4863' fontsize='8'>with correct IBSN</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BX-Books_Ratings_clean.csv+ (Multiple Connections)' name='federated.10dphmm1ryg7p01e2gmot0dwld5k' />
          </datasources>
          <datasource-dependencies datasource='federated.10dphmm1ryg7p01e2gmot0dwld5k'>
            <column datatype='integer' name='[BookRating]' role='measure' type='quantitative' />
            <column caption='Book Title' datatype='string' name='[Book_Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ISBN]' role='measure' type='quantitative' />
            <column caption='Year Of Publication' datatype='integer' name='[Year_Of_Publication]' role='dimension' type='quantitative' />
            <column-instance column='[BookRating]' derivation='Avg' name='[avg:BookRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BookRating]' derivation='Count' name='[cnt:BookRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BookRating]' derivation='None' name='[none:BookRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Book_Title]' derivation='None' name='[none:Book_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[ISBN]' derivation='None' name='[none:ISBN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year_Of_Publication]' derivation='None' name='[none:Year_Of_Publication:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dphmm1ryg7p01e2gmot0dwld5k].[avg:BookRating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dphmm1ryg7p01e2gmot0dwld5k].[cnt:BookRating:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:BookRating:qk]' included-values='in-range'>
            <min>1</min>
            <max>7</max>
          </filter>
          <filter class='quantitative' column='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:ISBN:qk]' included-values='in-range'>
            <min>1</min>
            <max>9781551103983</max>
          </filter>
          <filter class='quantitative' column='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:Year_Of_Publication:qk]' included-values='in-range'>
            <min>1900</min>
            <max>1900</max>
          </filter>
          <slices>
            <column>[federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:Year_Of_Publication:qk]</column>
            <column>[federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:ISBN:qk]</column>
            <column>[federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:BookRating:qk]</column>
            <column>[federated.10dphmm1ryg7p01e2gmot0dwld5k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:Book_Title:nk]</rows>
        <cols>[federated.10dphmm1ryg7p01e2gmot0dwld5k].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratings By Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2e4863' fontsize='12' underline='true'>Ratings by Age Group</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#2e4863' fontsize='10'>size  - number of ratings</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#2e4863' fontsize='10'>color  - average rating given</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BX-Books_Ratings_clean.csv+ (Multiple Connections)' name='federated.10dphmm1ryg7p01e2gmot0dwld5k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10dphmm1ryg7p01e2gmot0dwld5k'>
            <column datatype='integer' name='[BookRating]' role='measure' type='quantitative' />
            <column caption='ages group' datatype='string' name='[Calculation_724798115247616003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Group ages.&#13;&#10;IF [age (BX-Users_clean.csv1)] &lt; 10  THEN&#13;&#10;    &quot;no age&quot;&#13;&#10;&#13;&#10;ELSEIF [age (BX-Users_clean.csv1)] &lt; 20 THEN&#13;&#10;    &quot;10-19&quot;&#13;&#10;&#13;&#10;ELSEIF [age (BX-Users_clean.csv1)] &lt; 30 THEN&#13;&#10;    &quot;20-29&quot;&#13;&#10;&#13;&#10;ELSEIF [age (BX-Users_clean.csv1)] &lt; 40 THEN&#13;&#10;    &quot;30-39&quot;&#13;&#10;&#13;&#10;ELSEIF [age (BX-Users_clean.csv1)] &lt; 50 THEN&#13;&#10;    &quot;40-49&quot;&#13;&#10;&#13;&#10;ELSEIF [age (BX-Users_clean.csv1)]&lt; 60 THEN&#13;&#10;    &quot;50-59&quot;&#13;&#10;&#13;&#10;ELSEIF [age (BX-Users_clean.csv1)] &lt; 70 THEN&#13;&#10;    &quot;60-69&quot;&#13;&#10;&#13;&#10;ELSEIF [age (BX-Users_clean.csv1)]&lt;100 THEN&#13;&#10;    &quot;70-100&quot;&#13;&#10;ELSE&#13;&#10;    &quot;no age&quot;&#13;&#10;END' />
            </column>
            <column caption='age' datatype='integer' name='[age (BX-Users_clean.csv1)]' role='measure' type='quantitative' />
            <column-instance column='[BookRating]' derivation='Avg' name='[avg:BookRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BookRating]' derivation='Count' name='[cnt:BookRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BookRating]' derivation='None' name='[none:BookRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_724798115247616003]' derivation='None' name='[none:Calculation_724798115247616003:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:BookRating:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:BookRating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[cnt:BookRating:qk]' />
              <text column='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:Calculation_724798115247616003:nk]' />
              <color column='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[avg:BookRating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ratings By Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2e4863' fontsize='12' underline='true'>Number Of Ratings By Country</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#2e4863' fontsize='12' underline='true'>and Average Age of Users</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#2e4863' fontsize='10'>age between 10 - 99</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BX-Books_Ratings_clean.csv+ (Multiple Connections)' name='federated.10dphmm1ryg7p01e2gmot0dwld5k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10dphmm1ryg7p01e2gmot0dwld5k'>
            <column datatype='integer' name='[BookRating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ISBN]' role='measure' type='quantitative' />
            <column caption='age' datatype='integer' name='[age (BX-Users_clean.csv1)]' role='measure' type='quantitative' />
            <column-instance column='[BookRating]' derivation='Avg' name='[avg:BookRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age (BX-Users_clean.csv1)]' derivation='Avg' name='[avg:age (BX-Users_clean.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ISBN]' derivation='Count' name='[cnt:ISBN:qk]' pivot='key' type='quantitative' />
            <column caption='country' datatype='string' name='[country (BX-Users_clean.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[BookRating]' derivation='None' name='[none:BookRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age (BX-Users_clean.csv1)]' derivation='None' name='[none:age (BX-Users_clean.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[country (BX-Users_clean.csv1)]' derivation='None' name='[none:country (BX-Users_clean.csv1):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dphmm1ryg7p01e2gmot0dwld5k].[cnt:ISBN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dphmm1ryg7p01e2gmot0dwld5k].[avg:BookRating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dphmm1ryg7p01e2gmot0dwld5k].[avg:age (BX-Users_clean.csv1):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10dphmm1ryg7p01e2gmot0dwld5k].[cnt:ISBN:qk]&quot;</bucket>
              <bucket>&quot;[federated.10dphmm1ryg7p01e2gmot0dwld5k].[avg:BookRating:qk]&quot;</bucket>
              <bucket>&quot;[federated.10dphmm1ryg7p01e2gmot0dwld5k].[avg:age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:BookRating:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <filter class='quantitative' column='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:age (BX-Users_clean.csv1):qk]' included-values='in-range'>
            <min>10</min>
            <max>99</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:country (BX-Users_clean.csv1):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[cnt:ISBN:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10dphmm1ryg7p01e2gmot0dwld5k].[:Measure Names]</column>
            <column>[federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:BookRating:qk]</column>
            <column>[federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:age (BX-Users_clean.csv1):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:country (BX-Users_clean.csv1):nk]</rows>
        <cols>[federated.10dphmm1ryg7p01e2gmot0dwld5k].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratings By Country Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2e4863' fontsize='12' underline='true'>Number Of Ratings By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BX-Books_Ratings_clean.csv+ (Multiple Connections)' name='federated.10dphmm1ryg7p01e2gmot0dwld5k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10dphmm1ryg7p01e2gmot0dwld5k'>
            <column datatype='integer' name='[BookRating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ISBN]' role='measure' type='quantitative' />
            <column-instance column='[ISBN]' derivation='Count' name='[cnt:ISBN:qk]' pivot='key' type='quantitative' />
            <column caption='country' datatype='string' name='[country (BX-Users_clean.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[BookRating]' derivation='None' name='[none:BookRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country (BX-Users_clean.csv1)]' derivation='None' name='[none:country (BX-Users_clean.csv1):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:BookRating:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <filter class='categorical' column='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:country (BX-Users_clean.csv1):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country (BX-Users_clean.csv1):nk]' />
              <groupfilter function='member' level='[none:country (BX-Users_clean.csv1):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:BookRating:qk]</column>
            <column>[federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:country (BX-Users_clean.csv1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:country (BX-Users_clean.csv1):nk]' />
              <color column='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[cnt:ISBN:qk]' />
              <geometry column='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10dphmm1ryg7p01e2gmot0dwld5k].[Latitude (generated)]</rows>
        <cols>[federated.10dphmm1ryg7p01e2gmot0dwld5k].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratings By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2e4863' fontsize='12' underline='true'>Number Of Books Published Per Year</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#2e4863' fontsize='12' underline='true'>and Ratings Number Of This Year</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#2e4863' fontsize='8' underline='true'>(only known ISBN)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BX-Books_Ratings_clean.csv+ (Multiple Connections)' name='federated.10dphmm1ryg7p01e2gmot0dwld5k' />
          </datasources>
          <datasource-dependencies datasource='federated.10dphmm1ryg7p01e2gmot0dwld5k'>
            <column datatype='integer' name='[BookRating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ISBN (BX-Books_clean.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ISBN]' role='measure' type='quantitative' />
            <column caption='Year Of Publication' datatype='integer' name='[Year_Of_Publication]' role='dimension' type='quantitative' />
            <column-instance column='[BookRating]' derivation='Count' name='[cnt:BookRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ISBN (BX-Books_clean.csv)]' derivation='Count' name='[cnt:ISBN (BX-Books_clean.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[BookRating]' derivation='None' name='[none:BookRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ISBN]' derivation='None' name='[none:ISBN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year_Of_Publication]' derivation='None' name='[none:Year_Of_Publication:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:BookRating:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <filter class='quantitative' column='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:ISBN:qk]' included-values='in-range'>
            <min>1</min>
            <max>9789999999991</max>
          </filter>
          <filter class='quantitative' column='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:Year_Of_Publication:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:Year_Of_Publication:qk]</column>
            <column>[federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:BookRating:qk]</column>
            <column>[federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:ISBN:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[cnt:BookRating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[cnt:ISBN (BX-Books_clean.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10dphmm1ryg7p01e2gmot0dwld5k].[cnt:ISBN (BX-Books_clean.csv):qk] + [federated.10dphmm1ryg7p01e2gmot0dwld5k].[cnt:BookRating:qk])</rows>
        <cols>[federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:Year_Of_Publication:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Interacted Books'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2e4863' fontsize='12' underline='true'>Top 5 Interacted Books</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#2e4863' fontsize='10'>User looked at the book but </run>
            <run bold='true' fontalignment='1' fontcolor='#2e4863' fontsize='10'>did not rate</run>
            <run fontalignment='1' fontcolor='#2e4863' fontsize='10'> it </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#2e4863' fontsize='10'>(book rating = 0)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BX-Books_Ratings_clean.csv+ (Multiple Connections)' name='federated.10dphmm1ryg7p01e2gmot0dwld5k' />
          </datasources>
          <datasource-dependencies datasource='federated.10dphmm1ryg7p01e2gmot0dwld5k'>
            <column datatype='integer' name='[BookRating]' role='measure' type='quantitative' />
            <column caption='Book Title' datatype='string' name='[Book_Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ISBN]' role='measure' type='quantitative' />
            <column-instance column='[ISBN]' derivation='Count' name='[cnt:ISBN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BookRating]' derivation='None' name='[none:BookRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Book_Title]' derivation='None' name='[none:Book_Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:BookRating:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <filter class='categorical' column='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:Book_Title:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ISBN])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Book_Title:nk]' />
                  <groupfilter function='member' level='[none:Book_Title:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:Book_Title:nk]' direction='DESC' using='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[cnt:ISBN:qk]' />
          <slices>
            <column>[federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:Book_Title:nk]</column>
            <column>[federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:BookRating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[cnt:ISBN:qk]' />
              <text column='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[cnt:ISBN:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:Book_Title:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Rated'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2e4863' fontsize='12' underline='true'>Top 5 Highest Rated Books</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#2e4863' fontsize='10'>Average rating </run>
            <run fontalignment='1' fontcolor='#2e4863' fontsize='10'>for a book with at least 100 ratings in score between 1-10</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BX-Books_Ratings_clean.csv+ (Multiple Connections)' name='federated.10dphmm1ryg7p01e2gmot0dwld5k' />
          </datasources>
          <datasource-dependencies datasource='federated.10dphmm1ryg7p01e2gmot0dwld5k'>
            <column datatype='integer' name='[BookRating]' role='measure' type='quantitative' />
            <column caption='Book Title' datatype='string' name='[Book_Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ISBN]' role='measure' type='quantitative' />
            <column-instance column='[BookRating]' derivation='Avg' name='[avg:BookRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BookRating]' derivation='None' name='[none:BookRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Book_Title]' derivation='None' name='[none:Book_Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:BookRating:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:Book_Title:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([BookRating])' function='order' user:ui-marker='order'>
                <groupfilter expression='COUNT([ISBN]) &gt;= 100' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:Book_Title:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:Book_Title:nk]' direction='DESC' using='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[avg:BookRating:qk]' />
          <slices>
            <column>[federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:Book_Title:nk]</column>
            <column>[federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:BookRating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[avg:BookRating:qk]' />
              <text column='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[avg:BookRating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:Book_Title:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Rated by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2e4863' fontsize='12' underline='true'>Top Rated Book By Age Group</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#2e4863' fontsize='10'>Books with more than 100 ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BX-Books_Ratings_clean.csv+ (Multiple Connections)' name='federated.10dphmm1ryg7p01e2gmot0dwld5k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10dphmm1ryg7p01e2gmot0dwld5k'>
            <column datatype='integer' name='[BookRating]' role='measure' type='quantitative' />
            <column caption='Book Title' datatype='string' name='[Book_Title]' role='dimension' type='nominal' />
            <column caption='ages group' datatype='string' name='[Calculation_724798115247616003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Group ages.&#13;&#10;IF [age (BX-Users_clean.csv1)] &lt; 10  THEN&#13;&#10;    &quot;no age&quot;&#13;&#10;&#13;&#10;ELSEIF [age (BX-Users_clean.csv1)] &lt; 20 THEN&#13;&#10;    &quot;10-19&quot;&#13;&#10;&#13;&#10;ELSEIF [age (BX-Users_clean.csv1)] &lt; 30 THEN&#13;&#10;    &quot;20-29&quot;&#13;&#10;&#13;&#10;ELSEIF [age (BX-Users_clean.csv1)] &lt; 40 THEN&#13;&#10;    &quot;30-39&quot;&#13;&#10;&#13;&#10;ELSEIF [age (BX-Users_clean.csv1)] &lt; 50 THEN&#13;&#10;    &quot;40-49&quot;&#13;&#10;&#13;&#10;ELSEIF [age (BX-Users_clean.csv1)]&lt; 60 THEN&#13;&#10;    &quot;50-59&quot;&#13;&#10;&#13;&#10;ELSEIF [age (BX-Users_clean.csv1)] &lt; 70 THEN&#13;&#10;    &quot;60-69&quot;&#13;&#10;&#13;&#10;ELSEIF [age (BX-Users_clean.csv1)]&lt;100 THEN&#13;&#10;    &quot;70-100&quot;&#13;&#10;ELSE&#13;&#10;    &quot;no age&quot;&#13;&#10;END' />
            </column>
            <column caption='index' datatype='integer' name='[Calculation_724798115266621448]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='age' datatype='integer' name='[age (BX-Users_clean.csv1)]' role='measure' type='quantitative' />
            <column-instance column='[BookRating]' derivation='Avg' name='[avg:BookRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Book_Title]' derivation='None' name='[none:Book_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_724798115247616003]' derivation='None' name='[none:Calculation_724798115247616003:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_724798115266621448]' derivation='User' name='[usr:Calculation_724798115266621448:ok:14]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:Book_Title:nk]' ordering-type='Field'>
                <order field='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:Calculation_724798115247616003:nk]' />
                <order field='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:Book_Title:nk]' />
                <sort direction='DESC' using='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[avg:BookRating:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:Book_Title:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([BookRating])' function='order' user:ui-marker='order'>
                <groupfilter expression='COUNT([BookRating]) &gt;= 100' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:Book_Title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[usr:Calculation_724798115266621448:ok:14]'>
            <groupfilter function='member' level='[usr:Calculation_724798115266621448:ok:14]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:Book_Title:nk]</column>
            <column>[federated.10dphmm1ryg7p01e2gmot0dwld5k].[usr:Calculation_724798115266621448:ok:14]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[avg:BookRating:qk]' />
              <text column='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[avg:BookRating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:Calculation_724798115247616003:nk] / [federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:Book_Title:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Rated by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2e4863' fontsize='12' underline='true'>Top Rated Book By Country</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#2e4863' fontsize='10'>the book with highest average rating in each country</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#2e4863' fontsize='10'>to books with more than 100 ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BX-Books_Ratings_clean.csv+ (Multiple Connections)' name='federated.10dphmm1ryg7p01e2gmot0dwld5k' />
          </datasources>
          <datasource-dependencies datasource='federated.10dphmm1ryg7p01e2gmot0dwld5k'>
            <column datatype='integer' name='[BookRating]' role='measure' type='quantitative' />
            <column caption='Book Title' datatype='string' name='[Book_Title]' role='dimension' type='nominal' />
            <column caption='index' datatype='integer' name='[Calculation_724798115266621448]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[ISBN]' role='measure' type='quantitative' />
            <column-instance column='[BookRating]' derivation='Avg' name='[avg:BookRating:qk]' pivot='key' type='quantitative' />
            <column caption='country' datatype='string' name='[country (BX-Users_clean.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[BookRating]' derivation='None' name='[none:BookRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Book_Title]' derivation='None' name='[none:Book_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[country (BX-Users_clean.csv1)]' derivation='None' name='[none:country (BX-Users_clean.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_724798115266621448]' derivation='User' name='[usr:Calculation_724798115266621448:ok:12]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:Book_Title:nk]' ordering-type='Field'>
                <order field='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:country (BX-Users_clean.csv1):nk]' />
                <order field='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:Book_Title:nk]' />
                <sort direction='DESC' using='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[avg:BookRating:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:BookRating:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:Book_Title:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([BookRating])' function='order' user:ui-marker='order'>
                <groupfilter expression='COUNT([ISBN]) &gt;= 100' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:Book_Title:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[usr:Calculation_724798115266621448:ok:12]'>
            <groupfilter function='member' level='[usr:Calculation_724798115266621448:ok:12]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:Book_Title:nk]</column>
            <column>[federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:BookRating:qk]</column>
            <column>[federated.10dphmm1ryg7p01e2gmot0dwld5k].[usr:Calculation_724798115266621448:ok:12]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[avg:BookRating:qk]' />
              <lod column='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:country (BX-Users_clean.csv1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:country (BX-Users_clean.csv1):nk] / [federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:Book_Title:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Users number'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2e4863' fontsize='12' underline='true'>Users Num. By Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BX-Books_Ratings_clean.csv+ (Multiple Connections)' name='federated.10dphmm1ryg7p01e2gmot0dwld5k' />
          </datasources>
          <datasource-dependencies datasource='federated.10dphmm1ryg7p01e2gmot0dwld5k'>
            <column caption='ages group' datatype='string' name='[Calculation_724798115247616003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Group ages.&#13;&#10;IF [age (BX-Users_clean.csv1)] &lt; 10  THEN&#13;&#10;    &quot;no age&quot;&#13;&#10;&#13;&#10;ELSEIF [age (BX-Users_clean.csv1)] &lt; 20 THEN&#13;&#10;    &quot;10-19&quot;&#13;&#10;&#13;&#10;ELSEIF [age (BX-Users_clean.csv1)] &lt; 30 THEN&#13;&#10;    &quot;20-29&quot;&#13;&#10;&#13;&#10;ELSEIF [age (BX-Users_clean.csv1)] &lt; 40 THEN&#13;&#10;    &quot;30-39&quot;&#13;&#10;&#13;&#10;ELSEIF [age (BX-Users_clean.csv1)] &lt; 50 THEN&#13;&#10;    &quot;40-49&quot;&#13;&#10;&#13;&#10;ELSEIF [age (BX-Users_clean.csv1)]&lt; 60 THEN&#13;&#10;    &quot;50-59&quot;&#13;&#10;&#13;&#10;ELSEIF [age (BX-Users_clean.csv1)] &lt; 70 THEN&#13;&#10;    &quot;60-69&quot;&#13;&#10;&#13;&#10;ELSEIF [age (BX-Users_clean.csv1)]&lt;100 THEN&#13;&#10;    &quot;70-100&quot;&#13;&#10;ELSE&#13;&#10;    &quot;no age&quot;&#13;&#10;END' />
            </column>
            <column caption='age' datatype='integer' name='[age (BX-Users_clean.csv1)]' role='measure' type='quantitative' />
            <column-instance column='[id (BX-Users_clean.csv1)]' derivation='Count' name='[cnt:id (BX-Users_clean.csv1):qk]' pivot='key' type='quantitative' />
            <column caption='id' datatype='integer' name='[id (BX-Users_clean.csv1)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_724798115247616003]' derivation='None' name='[none:Calculation_724798115247616003:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[cnt:id (BX-Users_clean.csv1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:Calculation_724798115247616003:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Wrong ISBN'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2e4863' fontsize='12' underline='true'>Ratings of Books With Wrong ISBN</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BX-Books_Ratings_clean.csv+ (Multiple Connections)' name='federated.10dphmm1ryg7p01e2gmot0dwld5k' />
          </datasources>
          <datasource-dependencies datasource='federated.10dphmm1ryg7p01e2gmot0dwld5k'>
            <column datatype='integer' name='[BookRating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ISBN]' role='measure' type='quantitative' />
            <column-instance column='[BookRating]' derivation='Avg' name='[avg:BookRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BookRating]' derivation='Count' name='[cnt:BookRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ISBN]' derivation='None' name='[none:ISBN:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dphmm1ryg7p01e2gmot0dwld5k].[cnt:BookRating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dphmm1ryg7p01e2gmot0dwld5k].[avg:BookRating:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10dphmm1ryg7p01e2gmot0dwld5k].[cnt:BookRating:qk]&quot;</bucket>
              <bucket>&quot;[federated.10dphmm1ryg7p01e2gmot0dwld5k].[avg:BookRating:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:ISBN:qk]' included-values='in-range'>
            <min>-1</min>
            <max>-1</max>
          </filter>
          <slices>
            <column>[federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:ISBN:qk]</column>
            <column>[federated.10dphmm1ryg7p01e2gmot0dwld5k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10dphmm1ryg7p01e2gmot0dwld5k].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2e4863' fontsize='12' underline='true'>Average Age of Users</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#2e4863' fontsize='10'>with known age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BX-Books_Ratings_clean.csv+ (Multiple Connections)' name='federated.10dphmm1ryg7p01e2gmot0dwld5k' />
          </datasources>
          <datasource-dependencies datasource='federated.10dphmm1ryg7p01e2gmot0dwld5k'>
            <column caption='age' datatype='integer' name='[age (BX-Users_clean.csv1)]' role='measure' type='quantitative' />
            <column-instance column='[age (BX-Users_clean.csv1)]' derivation='Avg' name='[avg:age (BX-Users_clean.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[age (BX-Users_clean.csv1)]' derivation='None' name='[none:age (BX-Users_clean.csv1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:age (BX-Users_clean.csv1):qk]' included-values='in-range'>
            <min>10</min>
            <max>99</max>
          </filter>
          <slices>
            <column>[federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:age (BX-Users_clean.csv1):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[avg:age (BX-Users_clean.csv1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.10dphmm1ryg7p01e2gmot0dwld5k].[BookRating (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Countries Data'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='41000' id='1' name='Top Rated by Country' w='58400' x='1000' y='59000' />
        <zone h='91875' id='2' name='Ratings By Country' w='40900' x='56400' y='7625' />
        <zone h='50000' id='3' name='Ratings By Country Map' w='55600' x='1400' y='8500' />
        <zone h='7000' id='4' name='Ratings By Country Map' pane-specification-id='0' param='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[cnt:ISBN:qk]' type-v2='color' w='14000' x='42100' y='45250' />
        <zone h='8000' id='11' type-v2='text' w='100200' x='-300' y='500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='26' underline='true'>Countries Data</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Pusblish Years'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='54125' id='3' name='Ratings By Year' w='100200' x='100' y='8625' />
        <zone h='8000' id='4' name='Ratings By Year' pane-specification-id='2' param='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[:Measure Names]' type-v2='color' w='22300' x='63100' y='10625' />
        <zone forceUpdate='true' h='8750' id='8' type-v2='text' w='100000' x='100' y='125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='26' underline='true'>Books By Publish Year</run>
          </formatted-text>
        </zone>
        <zone h='14125' id='23' name='Oldest Book' w='89100' x='5300' y='63250' />
        <zone h='24625' id='24' name='Newest Books' w='50700' x='17400' y='77250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top 5 Books'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='28375' id='27' name='Top Interacted Books' w='43200' x='53500' y='7250' />
        <zone h='28125' id='29' name='Top Rated' w='46800' x='4000' y='7125' />
        <zone h='64375' id='39' name='Most Rated Bar' w='100000' x='100' y='35125' />
        <zone h='8000' id='40' name='Most Rated Bar' pane-specification-id='4' param='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[none:BookRating:qk]' type-v2='color' w='14000' x='70000' y='35875' />
        <zone forceUpdate='true' h='6500' id='41' type-v2='text' w='99700' x='100' y='125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='26' underline='true'>Top Books</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Users Data'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='67625' id='3' name='Ratings By Age' w='46400' x='53600' y='7750' />
        <zone h='11000' id='4' name='Ratings By Age' pane-specification-id='0' param='[federated.10dphmm1ryg7p01e2gmot0dwld5k].[avg:BookRating:qk]' type-v2='color' w='14000' x='61600' y='21500' />
        <zone h='32875' id='11' name='Top Rated by Age' w='53200' x='300' y='7500' />
        <zone h='16750' id='18' name='Wrong ISBN' w='28000' x='61600' y='80500' />
        <zone forceUpdate='true' h='9125' id='19' type-v2='text' w='100300' x='-100' y='-875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='26' underline='true'>Users Data</run>
          </formatted-text>
        </zone>
        <zone h='33000' id='21' name='Users number' w='30300' x='11100' y='68000' />
        <zone h='26750' id='26' name='Israel' w='44600' x='2600' y='40000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
